#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.0    
pipelines:
  branches:
    master:
    - step:
        name: Build and Test
        caches:
              - maven
        script:
          - sed -e "s/EXCHANGE_USERNAME/${ANYPOINT_USERNAME}/g;s/EXCHANGE_PASSWORD/${ANYPOINT_PASSWORD}/g;s/MULE_ORG_ID/${ORG_ID}/g" settings.xml > "${APP_NAME}"-settings.xml
          - chmod 666 "${APP_NAME}"-settings.xml
          - mvn -s "${APP_NAME}"-settings.xml  -Dsecure.key=mule -Dmule.env=dev clean package 
          - ls -R $BITBUCKET_CLONE_DIR # This will list all files in your build environment.
          - ls -R $BITBUCKET_CLONE_DIR | xargs realpath
          - ls -R $BITBUCKET_CLONE_DIR/target
          - mkdir –p $BITBUCKET_CLONE_DIR/dist
          - cp -R $BITBUCKET_CLONE_DIR/target/* $BITBUCKET_CLONE_DIR/dist
          - ls -lah $BITBUCKET_CLONE_DIR/dist
        artifacts:
              - dist/**
    - step:
        name: Preparing pipeline
        script:
          - echo 'Preparing pipeline'
          - apt-get update
          - filePathAbs=`echo **/*`
          - echo $filePathAbs
          - filePath=`echo $BITBUCKET_CLONE_DIR/target/*.jar`
          - echo $filePath
          - apt-get -y install jq
          - token=$(curl -v -s "https://anypoint.mulesoft.com/accounts/login" -H 'Content-Type:application/json' -d "{\"username\":\"${ANYPOINT_USERNAME}\",\"password\":\"${ANYPOINT_PASSWORD}\"}"  | jq -r '.access_token')
          - ACCESS_TOKEN=$token
          - echo ${ACCESS_TOKEN}
          - export TESTTOKEN=${ACCESS_TOKEN}
          - deployment=$(curl -v -L -X GET 'https://anypoint.mulesoft.com/hybrid/api/v2/organizations/'${ORG_ID}'/environments/'${ENV_ID}'/deployments' -H 'Content-Accept:application/json,text/plain, */*'  -H 'content-type:application/json;' -H "Authorization:Bearer ${ACCESS_TOKEN}" -H 'X-ANYPNT-ENV-ID:'${ENV_ID}  -H 'X-ANYPNT-ORG-ID:'${ORG_ID}  -H 'Connection:keep-alive'  |  jq -r '.items[] | select(.name =="${APP_NAME}" ) | .id')
          - echo $deployment
    - step:
        name: Upload Jar
        script:
          - echo $TESTTOKEN
          - apt-get update
          - apt-get -y install jq
          - token=$(curl -v -s "https://anypoint.mulesoft.com/accounts/login" -H 'Content-Type:application/json' -d "{\"username\":\"${ANYPOINT_USERNAME}\",\"password\":\"${ANYPOINT_PASSWORD}\"}"  | jq -r '.access_token')
          - ACCESS_TOKEN=$token
          - echo ${ACCESS_TOKEN}
          - statusCode=$(curl -s -o /dev/null -w "%{http_code}" -L -v -X PUT "https://maven.anypoint.mulesoft.com/api/v1/organizations/${ORG_ID}/maven/${ORG_ID}/${APP_NAME}/${POM_VERSION}/${APP_NAME}-${POM_VERSION}-mule-application.jar"   -H "Content-Accept:application/json,text/plain, */*"  -H "content-type:application/json;" -H "Authorization:Bearer ${ACCESS_TOKEN}" -H "X-ANYPNT-ENV-ID:${ENV_ID}"  -H "X-ANYPNT-ORG-ID:${ORG_ID}"  -H 'Content-Type:application/java-archive'  -H 'Connection:keep-alive'  --data-binary "@$BITBUCKET_CLONE_DIR/dist/${APP_NAME}-1.0.0-SNAPSHOT-mule-application.jar")
          - if [[ "$statusCode" != 2* ]]; then echo "Status:$statusCode" exit 1; fi
    - step:
        name: Upload Schema
        script:
          - statusCode=$(curl -s -o /dev/null -w "%{http_code}" -L -v -X  PUT "https://maven.anypoint.mulesoft.com/api/v1/organizations/${ORG_ID}/maven/${ORG_ID}/${APP_NAME}/${POM_VERSION}/${APP_NAME}-${POM_VERSION}.pom"  -H "X-ANYPNT-ORG-ID:${ORG_ID}"  -H "X-ANYPNT-ENV-ID:${ENV_ID}"  -H "Authorization:Basic ${ANYPOINT_TOKEN}"  -H "Content-Type:application/xml"  --data-raw "<?xml version=\"1.0\" encoding=\"UTF-8\"?> <project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"  xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\"> <modelVersion>4.0.0</modelVersion> <groupId>${ORG_ID}</groupId> <artifactId>${APP_NAME}</artifactId> <version>${POM_VERSION}</version> <name>${APP_NAME}</name> <properties> <type>app</type> <name>${APP_NAME}</name> </properties> </project>")
          - if [[ "$statusCode" != 2* ]]; then echo "Status:$statusCode" exit 1; fi
    - step:
        name: Create Application
        script:
          - apt-get update
          - apt-get -y install jq
          - token=$(curl -v -s "https://anypoint.mulesoft.com/accounts/login" -H 'Content-Type:application/json' -d "{\"username\":\"${ANYPOINT_USERNAME}\",\"password\":\"${ANYPOINT_PASSWORD}\"}"  | jq -r '.access_token')
          - ACCESS_TOKEN=$token
          - echo ${ACCESS_TOKEN}
          - statusCode=$(curl -L -v -X POST	"https://anypoint.mulesoft.com/hybrid/api/v2/organizations/${ORG_ID}/environments/${ENV_ID}/deployments"  -H  'Accept:application/json,text/plain,*/*'  -H  "Content-Type:application/json"  -H  "Authorization:Bearer ${ACCESS_TOKEN}"  -H  "X-ANYPNT-ENV-ID:${ENV_ID}"  -H  "X-ANYPNT-ORG-ID:${ORG_ID}"  -H  "Connection:keep-alive"  --data-raw  "{\"name\":\"${APP_NAME}\",\"labels\":[\"beta\"],\"target\":{\"provider\":\"MC\",\"targetId\":\"${RTF_ID}\",\"deploymentSettings\":{\"resources\":{\"cpu\":{\"reserved\":\"200m\",\"limit\":\"1900m\"},\"memory\":{\"reserved\":\"700Mi\",\"limit\":\"700Mi\"}},\"clustered\":false,\"enforceDeployingReplicasAcrossNodes\":false,\"http\":{\"inbound\":{\"publicUrl\":\"${RTF_URL}/${APP_NAME}\"}},\"jvm\":{},\"runtimeVersion\":\"4.4.0:20210915-4\",\"lastMileSecurity\":false,\"updateStrategy\":\"rolling\",\"disableExternalLogForwarding\":false},\"replicas\":1},\"application\":{\"ref\":{\"groupId\":\"${ORG_ID}\",\"artifactId\":\"${APP_NAME}\",\"version\":\"${POM_VERSION}\",\"packaging\":\"jar\"},\"assets\":[],\"desiredState\":\"STARTED\",\"configuration\":{\"mule.agent.application.properties.service\":{\"applicationName\":\"${APP_NAME}\",\"properties\":{\"secure.key\":\"mule\",\"mule.env\":\"dev\"},\"secureproperties\":{}}}}}")
          - if [[ "$statusCode" != 2* ]]; then echo "Status:$statusCode" exit 1; fi
    - step:
        name: Update Application
        script:
          - apt-get update
          - apt-get -y install jq
          - token=$(curl -v -s "https://anypoint.mulesoft.com/accounts/login" -H 'Content-Type:application/json' -d "{\"username\":\"${ANYPOINT_USERNAME}\",\"password\":\"${ANYPOINT_PASSWORD}\"}"  | jq -r '.access_token')
          - ACCESS_TOKEN=$token
          - echo ${ACCESS_TOKEN}
          - statusCode=$(curl -s -o /dev/null -w "%{http_code}" -L -v -X PATCH "https://anypoint.mulesoft.com/hybrid/api/v2/organizations/${ORG_ID}/environments/${ENV_ID}/deployments/${deployment}"  -H  'Accept:application/json,text/plain,*/*'  -H  'Content-Type:application/json;charset=utf-8'  -H  "Authorization:Bearer ${ACCESS_TOKEN}"  -H  "X-ANYPNT-ENV-ID:${ENV_ID}"  -H  "X-ANYPNT-ORG-ID:${ORG_ID}"  -H  'Connection:keep-alive'  --data-raw  '{\"application\":{\"ref\":{\"groupId\":\"${ORG_ID}\",\"artifactId\":\"${APP_NAME}\",\"version\":\"${POM_VERSION}\"}}}')
          - if [[ "$statusCode" != 2* ]]; then echo "Status:$statusCode" exit 1; fi